echo "Please Select Your Fav Team"
echo "RR RCB CSK MI SRH PBKS DC KKR"

read teamName

position=0
win=0
lose=0
nrr=""
points=0
matchesPlayed=14
function playoff() {
          if (( $1 > 0 && $1 <= 4 ))
          then
             echo $2 Is Eligible For Semi-Finals
          else
             echo $2 Is Not Eligible For Semi-Finals
          fi
}
function ipl() {
      lose=$((matchesPlayed-$1))
      points=$(($1*2))
      echo "IPL POINTS TABLE"
      echo "Team Name : $teamName"
      echo "Place Secured : $2"
      echo "Matches faced : $matchesPlayed"
      echo "Won : $1 , Lost : $lose"
      echo "Run-Rate : $3"
      echo "Points : $points"
      playoff $2 $teamName
}
case $teamName in
   rcb)
      position=3
      win=9
      nrr="-0.140"
      ipl $win $position $nrr
      ;;
   csk)
      position=2
      win=9
      nrr="+0.455"
      ipl $win $position $nrr
      ;;
   mi)
      position=5
      win=7
      nrr="+0.116"
      ipl $win $position $nrr
      ;;
   dc)
      position=1
      win=10
      nrr="+0.481"
      ipl $win $position $nrr
      ;;
   kkr)
      position=4
      win=7
      nrr="+0.587"
      ipl $win $position $nrr
      ;;
   pbks)
      position=6
      win=6
      nrr="-0.001"
      ipl $win $position $nrr
      ;;
   rr)
      position=7
      win=5
      nrr="-0.993"
      ipl $win $position $nrr
      ;;
   srh)
      position=8
      win=3
      nrr="-0.545"
      ipl $win $position $nrr
      ;;
    *)
     echo "Something Went Wrong :("
     ;;
esac